# predicktion

./: README.md  pom.xml
src/main/java/sorny/: PredicktionApplication.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/sorny/api/: AfterTomorrow.java  AfterTomorrowValidator.java  PredictionFormBean.java  UserDetailsFormBean.java
src/main/java/sorny/api/error/: BadPasswordException.java  IllegalEmailAddressException.java  InvalidUsernameException.java  NotAuthorizedException.java  UserAlreadyExistsException.java  UserException.java
src/main/java/sorny/application/: LinkType.java
src/main/java/sorny/application/controller/: MainController.java  PredictionController.java  UserController.java
src/main/java/sorny/domain/: MainApplicationService.java
src/main/java/sorny/domain/crypto/: CryptoResult.java  CryptoTool.java
src/main/java/sorny/domain/prediction/: CameTrueStatus.java  PredictionEntity.java  PredictionRepository.java
src/main/java/sorny/domain/security/: ApplicationAuthenticationProvider.java  PasswordHash.java
src/main/java/sorny/domain/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/sorny/infrastructure/jpa/: LocalDateAttributeConverter.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/css/: predicktion.css
src/main/resources/static/js/: anime.js
src/main/resources/templates/: announce.html  brag.html  index.html  login.html  prediction.html  predictionOk.html  predictionlist.html  public-predicktion.html  signup.html  unravel.html  userdetails.html
src/test/java/sorny/: PredicktionApplicationTests.java
src/test/java/sorny/api/: PredictionFormBeanTest.java
src/test/java/sorny/domain/crypto/: CryptoToolTest.java
src/test/java/sorny/domain/user/: MainApplicationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  log4j.xml
