#spring.thymeleaf.cache=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:file:./predicktion
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
logging.level.org.hibernate.tool=ERROR

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
